@BASE_URL = http://localhost:3000/api

GET {{BASE_URL}}/users
###

GET {{BASE_URL}}/users/31
###
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "name":"Orhan",
    "surname":"SALUR",
    "age":31
}
###
PATCH {{BASE_URL}}/users/31
Content-Type: application/json

{
    "name":"Orhan",
    "surname":"SALUR",
    "age":32
}
###
DELETE {{BASE_URL}}/users/31
Content-Type: application/json


# POST {{BASE_URL}}
# Content-Type: application/x-www-form-urlencoded

# name=Orhan&surname=SALUR&age&32