@BASE_URL = http://localhost:3000/api
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWZhZDhiZTE1NTUzNGRjODQ2MWFlNjgiLCJpYXQiOjE1OTM1ODIyMjIsImV4cCI6MTU5MzU4NTgyMn0.iJIRfmt1gihudb5sJ-2RohBce7atjj36BoKaUgKBZv4
GET {{BASE_URL}}/users
Content-Type: application/json
Authorization: {{token}}
###

GET {{BASE_URL}}/users/5ef96116d21a1f2af9ef2545
###
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "name":"user6",
    "userName":"user6",
    "email":"user6@gmail.com",
    "password":"user6",
    "isAdmin":false
}

###
PATCH {{BASE_URL}}/users/5efa3d9c336dc931e00c3c22
Content-Type: application/json

{
    "password":"12344321"
}

###
DELETE {{BASE_URL}}/users/5ef979f04352933be5f1e14b
Content-Type: application/json


# POST {{BASE_URL}}
# Content-Type: application/x-www-form-urlencoded

# name=Orhan&surname=SALUR&age&32

###
POST {{BASE_URL}}/users/login
Content-Type: application/json

{
    "email":"admin@gmail.com",
    "password":"admin"
}

###
GET {{BASE_URL}}/users/me
Content-Type: application/json
Authorization: {{token}}

###
DELETE  {{BASE_URL}}/users/me
Content-Type: application/json
Authorization: {{token}}

###
PATCH {{BASE_URL}}/users/me
Content-Type: application/json
Authorization: {{token}}

{
    "name":"Orhan"
}
###
DELETE {{BASE_URL}}/users/deleteAll
Content-Type: application/json
Authorization: {{token}}

###
