@BASE_URL = http://localhost:3000/api
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWZjMzZlZGRlMmVmNjQ4YzJmNGY5OGYiLCJpYXQiOjE1OTM1ODc4MjgsImV4cCI6MTU5MzU5MTQyOH0.UdpFJHKDD3vBFDJQOV5xYmw1G4gmN7CvT5AACcj0ffI

###
GET {{BASE_URL}}/users
Content-Type: application/json
Authorization: {{token}}
###

GET {{BASE_URL}}/users/5efc3754de2ef648c2f4f995
Content-Type: application/json
Authorization: {{token}}
###
POST {{BASE_URL}}/users
Content-Type: application/json
Authorization: {{token}}

{
    "name":"admin",
    "userName":"admin",
    "email":"admin@gmail.com",
    "password":"admin",
    "isAdmin":true
}

###
PATCH {{BASE_URL}}/users/5efc3754de2ef648c2f4f995
Content-Type: application/json
Authorization: {{token}}

{
    "password":"12344321"
}

###
DELETE {{BASE_URL}}/users/5efc3754de2ef648c2f4f995
Content-Type: application/json
Authorization: {{token}}


# POST {{BASE_URL}}
# Content-Type: application/x-www-form-urlencoded

# name=Orhan&surname=SALUR&age&32

###
POST {{BASE_URL}}/users/login
Content-Type: application/json

{
    "email":"orhan@gmail.com",
    "password":"orhan"
}

###
GET {{BASE_URL}}/users/me
Content-Type: application/json
Authorization: {{token}}

###
DELETE  {{BASE_URL}}/users/me
Content-Type: application/json
Authorization: {{token}}

###
PATCH {{BASE_URL}}/users/me
Content-Type: application/json
Authorization: {{token}}

{
    "name":"Admin"
}
###
DELETE {{BASE_URL}}/users/deleteAll
Content-Type: application/json
Authorization: {{token}}

###
