@BASE_URL = http://localhost:3000/api

GET {{BASE_URL}}/users
###

GET {{BASE_URL}}/users/31
###
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "name":"Orhan",
    "userName":"Orhan",
    "email":"Orhan@gmail.com",
    "password":"12344321"
}
###
PATCH {{BASE_URL}}/users/5ef8c647058d7a3e31aebd9b
Content-Type: application/json

{
    "name":"Orhan 01"
}
###
DELETE {{BASE_URL}}/users/5ef8beeb8f2eea3a8c95a08f
Content-Type: application/json


# POST {{BASE_URL}}
# Content-Type: application/x-www-form-urlencoded

# name=Orhan&surname=SALUR&age&32